Frontend/Views/BlockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="Frontend.Views.BlockView">


    <Grid
        RowDefinitions="*"
        ColumnDefinitions="Auto, *">


        <CollectionView
            x:Name="blocksCollView"
            ItemsSource="{Binding Blocks}"
            SelectionMode="Single"
            SelectionChanged="SelectionChanged"
            BackgroundColor="GhostWhite">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="10" Padding="5" RowDefinitions="Auto" ColumnDefinitions="Auto" HorizontalOptions="Center" VerticalOptions="Fill">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                        Value="LightCoral" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Path Data="{Binding Shape.SvgData}"
                              Fill="{Binding Descriptor.BackgroundColor}"
                              Stroke="Black"
                              Aspect="Fill"
                              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                        <StackLayout Loaded="BlockElementsStackLayout_Loaded" VerticalOptions="Start" HorizontalOptions="Center"
                                     Orientation="Horizontal"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <ScrollView Grid.Column="1" BackgroundColor="Coral" Orientation="Both" HorizontalScrollBarVisibility="Default">
            <GraphicsView
                    x:Name="DroppedBlocksGraphicsView"
                    Loaded="DroppedBlocksGraphicsView_Loaded"
                    EndInteraction="DroppedBlocksGraphicsView_EndInteraction"/>
        </ScrollView>
    </Grid>

</ContentView>