Frontend/Views/TabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Frontend.ViewModels"
             x:Class="Frontend.Views.TabView">


    <ContentView.BindingContext>
        <vm:TabViewModel/>
    </ContentView.BindingContext>


    <CollectionView
        ItemsSource="{Binding Names}"
        BackgroundColor="Red"
        SelectionMode="Single"
        SelectionChanged="SelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Grid Margin="5" RowDefinitions="Auto" ColumnDefinitions="Auto">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" >
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="LightCoral" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    
                    <Label Margin="10" Text="{Binding }" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>




</ContentView>
